* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1{
    font-weight: 10;
}
body {
    font-family: 'Open Sans', sans-serif;
}



.header{
    width: 100%;
}

.logo{
    max-width: 100px;
}
.nav{
    max-width: 1200px;
    margin: 0 auto;
}

.menu{
    align-items: center;  
    margin-left: 391px;
    margin-top: -84px;  
}

.menu_ul{
    align-items: center;
}
.menu li{
    padding: 12px;
    list-style: none;
    color: black;
    display: inline-block;
    font-weight: bold;    
    vertical-align: middle;
}

.menu a{
    color: #1c1b1b;
    text-decoration: none;
    
}
.menu li:hover{
    background-color: #f4f4f4;
}

.dropdown_menu_ul{
    background-color: rgba(255, 255, 255, 0.99);
    position: absolute;
    top: 11%;
    left: 78%;
    z-index: 1;
    transition: 1s;
}

.dropdown_menu_ul li{
    display: block;
}
/****************************************************/

.banner {
    width: 100%;
    position: relative;
    margin-top: 6px;
    align-items: center;
    color: #fff;
    background-color: rgba(0, 0, 57, 0.61);
}

.banner a{
    text-decoration: none;
     
}
.banner::before {
    content: '';
    background: url("images/img-1.jpg") no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.banner-content{
    max-width: 1200px;
    position: relative;
    align-items: center;
    color: #fff;
    padding-top: 129px;
    margin: 0 auto;
}

.banner h1 {
    text-align: center;
    font-weight: 10;
    letter-spacing: 2px;
    margin-bottom: 1em;
}

.banner-text p{
    margin-left: 432px;
}

.bold {
    font-weight: 1000;
}

.banner-buttons{
    margin-top: 12px;
    margin-left: 409px;
}

.btn {
    padding: 1em 2em;
    letter-spacing: 2px;
    margin-top: 1em;
    color: #fff;
    border-radius: 40px;
    cursor: pointer;
    text-transform: uppercase;
}

.white {
    color: rgb(0, 0, 57, 0.75);
    border: 1px solid rgb(0, 0, 57, 0.75);
    background-color: white;
}

.white:hover {
    color: white;
    border: 1px solid white;
    background-color: rgb(0, 0, 57, 0.75);
}

.light {
    border: 2px solid white;
    background-color: rgba(0, 0, 57, 0.75);
}

.light:hover {
    border: 2px solid white;
}

.dark {
    border: 2px solid #ffdd48;
    background-color: #ffdd48;
}

.dark:hover {
    border: 2px solid white;
    background-color: rgba(0, 0, 156, 0.75);
}

.down-arrow{
    margin-top: 73px;
    margin-left: 572px;
    padding-top: 16px;
}

.upAnimation{
    transform : translateY(-1.4em);
    transition: 1s;
    animation-play-state: running;
}

/*************************************************************************/

.main {
    max-width: 1200px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    padding-top: 36px;
}
.content {
    width: 50%;
    float: left;
}


.image{
    width: 50%;
    margin-top: 3%;
    margin-right: -6%;
    float: right;

}
.heading {
    font-size: 50px;
    margin: 1em 0;
}

.small {
    font-size: 15px;
    margin-bottom: 2em;
}

.main ul {
    list-style-type: none;
    padding: 0;
}
.main li {
    margin-bottom: 1em;
}
.main li
 p{
    padding-top: 15px;
    display: inline-block;
    vertical-align: middle;
}
.main li img{
    height: 50px;
    width: 50px;
    margin-right: 1em;
}

/**************************************************/

.services-section {
    width: 100%;
    position: relative;
    color: white;
    text-align: center;
    background-color: rgb(0, 0, 57, 0.75);
    align-items: center;
    margin-top: 575px;
}
.services-section a{
    text-decoration: none;
}
.services-section::before {
    content: '';
    background: url("images/img-3.jpg") no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.service-heading{
    padding-top: 25px;
}

.services {
    max-width: 1200px;
    margin: 0 auto;
    justify-content: space-around;
}
.services .bold {
    font-size: 20px;
    font-weight: 100;
    margin-top: 1em;
}

.services .small {
    margin-top: 1em;
}

.services-section img {
    width: 40px;
    height: 40px;
}

.service-items{
    padding-top: 54px;
    padding-left: 100px;
}

.service-items .item{
    display: inline-block;
    margin: 0 auto;
    padding-right: 142px;
}

.service-button{
    margin-top: 25px;
    padding-bottom: 41px;
}

/*********************************************************/

.imagesgrid{
    width: 100%;
}

.image-grid-container{
    max-width: 1200px;
    flex-direction: column;
    margin: 2em auto;
}

.imagemenu{
    display: block;
    justify-content:flex-start;
}

.image-grid-top{
    display: block;
}

.image-grid-heading{
    margin-left: 5px;
}

.image-grid-top .small{
    margin-left: 14px;
}

.image-grid-container .small{
    width: 50%;
}

.image-grid-container .menu{
    margin-left: 0px;
    margin-top: 74px;
}

.image-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 7px;
    margin-left: 2px;
}
.column {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0.5em;
}

.row {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    margin: 0.5em auto;
}

.double-column {
    display: flex;
    flex-direction: row;
    flex-basis: 100%;
    flex: 2;
    margin: 0.5em auto;
}

.imagesgrid img{
    width: 100%;
    height: 100%;
}

/***************************************************************************/

.customer-count-section {
    position: relative;
    background-color: rgba(0, 0, 57, 0.75);
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #fff;
}

.customer-count-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: url("images/img-4.jpg") no-repeat center center/cover;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.customer-count-section-container{
    max-width: 1200px;
}

.customer-count-section div {
    padding-top: 5em;
    display: inline-block;
    text-align: center;
    padding-right: 25px;
}

.customer-count-section img {
    width: 50px;
    height: 50px;
}

.customer-count-section p{
    font-size: 20px;
}

.customer-count-section .heading:hover{
    cursor: pointer;
    color: yellow;
}

.customer-count-section-info{
    margin-left: 25px;
    margin-top: -98px;
    margin-bottom: 90px;
}

/****************************************************************/

.price-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f8f6f6;
}


.head-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: stretch;
}

.price-content{
    display: inline-flex;
    margin-left: 148px;
}

.price-content-container{
    display: inline;
    max-width: 1200px;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.4em;
    padding-bottom: 3em
}

.price-item-box{
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 4px;
    background-color: #f5f5f5;
    box-shadow: 0 0 10px -3px #000;
    margin: 1em;
    padding: 15px;
}

.price-item-box .heading{
    font-size: 24px;
}

.price-item-box:hover{
    transform: scale(1.1);
    transition: transform 0.7s;
}

.price-item-box:hover{
    transform: scale(1.1);
    transition: transform 0.7s;
}

.features{
    font-family: "Calibri";
}
.features-item{
    list-style: none;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    text-align: center;
    font-size: 18px;
}
.nan-feature{
    list-style: none;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    text-align: center;
    font-size: 18px;
    opacity: 25%;
}

/*************************************************************/

.testimonials-section {
    position: relative;
    color: white;
    text-align: center;
    background-color: rgb(0, 0, 57, 0.75);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 5em;
    padding-bottom: 1em;
}

.testimonials-section::before {
    content: '';
    background: url("images/img-3.jpg") no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.testimonials-section-container{
    max-width: 1200px;
}

.testimonial-heading{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    width: 100%;
}
.testimonial-arrow{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    margin-top: 16px;
}
.testimonial-arrow button{
    border: none;
    border-radius: 0px;
    width: 71px;
    height: 63px;
}
.testimonial-arrow button:hover{
    border: none;
    border-radius: 0px;
}

.testimonials {
    width: 100%;
    display: flex;
    justify-content: center;
}

.testimonials .item{
    width: 60%;
    margin-right: 2em;
    padding: 4em;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
}
.testimonials-section img {
    width: 20px;
    height: 30px;
}
.testimonials .bold {
    font-size: 30px;
    margin-top: 1em;
}

.testimonials .small {
    margin-top: 1em;
}

.testimonials img {
    width: 150px;
    height: 150px;
    border-radius: 150px;
}

/*******************************************************************************/

.blog-container{
    width: 100%;
}

.blog-container-main{
    max-width: 1200px;
    margin: 2em auto;
    padding-bottom: 30px;
    overflow: visible;
}

.blog-head{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
    margin-left: 1em;
}

.blog-content{
    display: flex;
    width: 100%;
    margin-top: 5px;
    padding: 10px;
    justify-content: space-around;
    align-items: center;
}

.blog-post-item{
    width: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 7px;
    background-color: #f5f5f5;
    box-shadow: 0 0 10px -3px #000;
    margin: 10px;
}

.blog-post-item:hover{
    transform: scale(1.1);
    transition: transform 0.7s;
}

.blog-post-item img{
    max-width: 100%;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

.blog-post-item .small{
    margin-top: 1.5em;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 20px;
}

 .btn-center{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 35px;
    margin-bottom: 35px;
}

.blog-text{
    padding-left: 30px;
    padding-right: 30px;
    text-align: left;
    line-height: 1.9em;
}
/************************************************************************/

.footer {
    background-color: rgb(0, 0, 57, 0.8);
    padding: 0 10em;
    color: white;
}

.footer-container{
    max-width: 1200px;
    margin: 0 auto;
}

.footer img {
    width: 5em;
}

.footer .body {
    display: flex;
    justify-content: space-between;
    padding-bottom: 1em;
}

.footer ul{
    list-style: none;
    vertical-align: middle;
    text-align: center;
}

.footer .heading{
    font-size: 10px;
}

.footer a{
    text-decoration: none;
    color: white;
}

.footer .heading {
    font-size: 20px;
}

.footer .head{
    margin-left: 31px;
}

.footer .name {
    letter-spacing: 3px;
    line-height: 2em;
    text-transform: uppercase;
    padding-bottom: 0.5em;
    font-size: 12px;
}

.footer .input-field {
    display: flex;
    margin-left: 10px;
}


.footer input {
    padding: 1em;
    width: 60%;
    border: none; 
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
}

.footer button {
    cursor: pointer;
    padding: 1em;
    padding-left: 7px;
    border: none;
    width: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    background-color: #d0a904;
}
.footer button img{
    width: 20px;
    height:20px;
}
.footer hr {
    opacity: 20%;
    margin-bottom: 1em;
}

.copyright {
    opacity: 50%;
    text-align: center;
    padding-bottom: 1em;